version: '3s'

services:
  web:
    build: .
#    depends_on:
#      - db
#    volumes:
#        - ./:/code:ro
#    environment:
#      - DATABASE_URL=postgresql://postgres:Bright#1270@localhost:5433/dockert
    ports:
      - "8000:8002"
#  db:
#    image: postgres:15-alpine
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
#    expose:
#      - 5433
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=Bright#1270
#      - POSTGRES_DB=dockert

#volumes:
#  postgres_data: